CREATE OR REPLACE VIEW DM_CRMONE_RDR.V_MF_ACCT_TERR_REP_PRD_QLK AS 
WITH BUS_SEG 
AS (select OPU_ID, TERRITORY_ID, TERR_NAME, 
		case substr(TERR_NAME,10,2)
	      when 'PV' Then 'Pet Veterinarian'
	      when 'PH' Then 'Pet Health Care'
	      when 'PO' Then 'Swine'
	      when 'HC' Then 'Pet Health Care'
	      when 'EQ' Then 'Equine'
	      when 'RU' Then 'Ruminant'
	      when 'AV' Then 'Avian'
		end as DER_BU_FR 
	from DM_CRMONE.DM_TERR where opu_id = 323) 
SELECT  DISTINCT TA.* ,
		COALESCE(D.DER_BU_FR, PH.BUSINESS_SEGMENT , 'Unknown') as TERR_BUS_SEG 
FROM DM_CRMONE_RDR.V_MF_ACCT_TERR_REP_PRD TA
LEFT OUTER JOIN DM_CRMONE_RDR.V_MF_PROD_HIER_CONS PH
	ON  TA.OPU_ID = PH.OPU_ID
	AND TA.PROD_ID = PH.PROD_ID 
LEFT OUTER JOIN BUS_SEG D 
	ON TA.OPU_ID = D.OPU_ID 
	AND TA.TERR_ID = D.TERRITORY_ID
WHERE NVL(TA.EMP_PROFILE,'NA') IN ('KAM','REP','NA')
;

GRANT SELECT ON DM_CRMONE_RDR.V_MF_ACCT_TERR_REP_PRD_QLK TO
"BI-IT-EDWH-AH-PA-MPP-ADMIN","BI-IT-EDWH-AH-PA-MPP-ADMIN-CN","BI-IT-EDWH-AH-PA-MPP-BUSINESS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-AE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ALAMEA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-AT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-AU","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BG","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-DE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-DK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-DZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-EE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-EG","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ES","BI-IT-EDWH-AH-PA-MPP-BUSINESS-EUCAN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-FI","BI-IT-EDWH-AH-PA-MPP-BUSINESS-FR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-GB","BI-IT-EDWH-AH-PA-MPP-BUSINESS-GR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-HK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-HR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-HU","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ID","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IQ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-JO","BI-IT-EDWH-AH-PA-MPP-BUSINESS-JP","BI-IT-EDWH-AH-PA-MPP-BUSINESS-KR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-KW","BI-IT-EDWH-AH-PA-MPP-BUSINESS-KZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LB","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LV","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-MA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-META","BI-IT-EDWH-AH-PA-MPP-BUSINESS-MY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ND","BI-IT-EDWH-AH-PA-MPP-BUSINESS-NL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-NO","BI-IT-EDWH-AH-PA-MPP-BUSINESS-NZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-OM","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-QA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RCV","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RO","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RU","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SG","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TCM","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TW","BI-IT-EDWH-AH-PA-MPP-BUSINESS-UA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-UI","BI-IT-EDWH-AH-PA-MPP-BUSINESS-VN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-YE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ZA","BI-IT-EDWH-AH-QA-PA-MPP-ADMIN","BI-IT-EDWH-AH-QA-PA-MPP-ETL","BI-IT-EDWH-AH-QA-PA-MPP-SUPPORT"
; 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE VIEW DM_CRMONE_RDR.V_MF_ACCT_TERR_REP_PRD AS 
SELECT  TA.*  
FROM 
(
	SELECT  S.OPU_ID, S.ACCT_ID, S.POSTN_ID, S.PROD_ID, S.TERR_ID, S.PRIMARY_EMP_ID, S.EMP_ID, S.EMP_PROFILE,
			S.INT_JOB_ID, S.INT_LOAD_TYPE, S.INT_CRE_USR, S.INT_TEC_CHG_FROM_TS, S.INT_TEC_CHG_TO_TS, S.INT_BUS_CHG_FROM_TS, 
	 		S.INT_BUS_CHG_TO_TS, S.INT_SRC_SYSTEM, S.INT_ETL_STATUS, S.INT_ETL_JOB_ID,S.INT_ETL_CRE_USR, S.INT_ETL_CRE_TS,
	 		S.BRAND_ID, S.SPECIE_ID, 
	 		S.PRIM_FLG, S.MANUAL_FLG, S.POSTN_LVL, S.IS_FIELD_FORCE, S.OPU_CD, S.GAS_FLG
	FROM DM_CRMONE.DF_ACCT_TERR_REP_PRD S  
	WHERE S.OPU_ID NOT IN (701, 702) 
UNION ALL 
	SELECT  S.*
	FROM DM_CRMONE.DF_ACCT_TERR_REP_PRD S  
	WHERE S.OPU_ID IN (701, 702) 
	AND NVL(MANUAL_FLG,'N') = 'N' 
UNION ALL
	SELECT DISTINCT S.OPU_ID, ACCT_ID, -S.OPU_ID as POSTN_ID, S.PROD_ID, -S.OPU_ID as TERR_ID, -S.OPU_ID as PRIMARY_EMP_ID, -S.OPU_ID as EMP_ID, NULL as EMP_PROFILE,
			S.INT_JOB_ID, S.INT_LOAD_TYPE, S.INT_CRE_USR, S.INT_TEC_CHG_FROM_TS, S.INT_TEC_CHG_TO_TS, S.INT_BUS_CHG_FROM_TS, S.INT_BUS_CHG_TO_TS, 
			S.INT_SRC_SYSTEM, S.INT_ETL_STATUS, S.INT_ETL_JOB_ID, S.INT_ETL_CRE_USR, S.INT_ETL_CRE_TS, S.BRAND_ID, S.SPECIE_ID, 'N' PRIM_FLG, 'N' MANUAL_FLG,
			NULL AS POSTN_LVL, 0 AS IS_FIELD_FORCE, S.OPU_CD, S.GAS_FLG
	FROM DM_CRMONE.DF_ACCT_TERR_REP_PRD S 
	WHERE S.OPU_ID IN (701, 702) 
	AND MANUAL_FLG = 'Y' 
	AND (S.ACCT_ID, S.PROD_ID, S.SPECIE_ID, S.TERR_ID) NOT IN (SELECT ACCT_ID, PROD_ID, SPECIE_ID, TERR_ID 
														FROM DM_CRMONE.DF_ACCT_TERR_REP_PRD WHERE OPU_ID IN (701, 702) AND NVL(MANUAL_FLG,'N') = 'N'
														GROUP BY  ACCT_ID, PROD_ID, SPECIE_ID, TERR_ID)
) TA
WHERE TA.OPU_ID IN (SELECT VRC.OPU_ID 
					FROM SYS.EXA_USER_ROLE_PRIVS URP 
					INNER JOIN DM_CRMONE_RDR.OI_VPD_ROLE_CONFIG_EXA VRC ON (URP.GRANTED_ROLE = VRC.ROLE_NAME) 
					WHERE CURRENT_USER = URP.GRANTEE)
;

GRANT SELECT ON DM_CRMONE_RDR.V_MF_ACCT_TERR_REP_PRD_QLK TO
"BI-IT-EDWH-AH-PA-MPP-ADMIN","BI-IT-EDWH-AH-PA-MPP-ADMIN-CN","BI-IT-EDWH-AH-PA-MPP-BUSINESS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-AE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ALAMEA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-AT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-AU","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BG","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-DE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-DK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-DZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-EE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-EG","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ES","BI-IT-EDWH-AH-PA-MPP-BUSINESS-EUCAN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-FI","BI-IT-EDWH-AH-PA-MPP-BUSINESS-FR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-GB","BI-IT-EDWH-AH-PA-MPP-BUSINESS-GR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-HK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-HR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-HU","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ID","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IQ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-JO","BI-IT-EDWH-AH-PA-MPP-BUSINESS-JP","BI-IT-EDWH-AH-PA-MPP-BUSINESS-KR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-KW","BI-IT-EDWH-AH-PA-MPP-BUSINESS-KZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LB","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LV","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-MA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-META","BI-IT-EDWH-AH-PA-MPP-BUSINESS-MY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ND","BI-IT-EDWH-AH-PA-MPP-BUSINESS-NL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-NO","BI-IT-EDWH-AH-PA-MPP-BUSINESS-NZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-OM","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-QA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RCV","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RO","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RU","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SG","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TCM","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TW","BI-IT-EDWH-AH-PA-MPP-BUSINESS-UA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-UI","BI-IT-EDWH-AH-PA-MPP-BUSINESS-VN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-YE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ZA","BI-IT-EDWH-AH-QA-PA-MPP-ADMIN","BI-IT-EDWH-AH-QA-PA-MPP-ETL","BI-IT-EDWH-AH-QA-PA-MPP-SUPPORT"
; 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE VIEW DM_CRMONE_RDR.V_MF_ACCT_TERR_ATTR AS 
					 SELECT * FROM DM_CRMONE.DF_ACCT_TERR_ATTR  WHERE OPU_ID IN (SELECT VRC.OPU_ID 
									FROM SYS.EXA_USER_ROLE_PRIVS URP 
									INNER JOIN DM_CRMONE_RDR.OI_VPD_ROLE_CONFIG_EXA VRC ON (URP.GRANTED_ROLE = VRC.ROLE_NAME) 
									WHERE CURRENT_USER = URP.GRANTEE) 
;

GRANT SELECT ON DM_CRMONE_RDR.V_MF_ACCT_TERR_ATTR TO
"BI-IT-EDWH-AH-PA-MPP-ADMIN","BI-IT-EDWH-AH-PA-MPP-ADMIN-CN","BI-IT-EDWH-AH-PA-MPP-BUSINESS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-AE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ALAMEA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-AT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-AU","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BG","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-DE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-DK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-DZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-EE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-EG","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ES","BI-IT-EDWH-AH-PA-MPP-BUSINESS-EUCAN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-FI","BI-IT-EDWH-AH-PA-MPP-BUSINESS-FR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-GB","BI-IT-EDWH-AH-PA-MPP-BUSINESS-GR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-HK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-HR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-HU","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ID","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IQ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-JO","BI-IT-EDWH-AH-PA-MPP-BUSINESS-JP","BI-IT-EDWH-AH-PA-MPP-BUSINESS-KR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-KW","BI-IT-EDWH-AH-PA-MPP-BUSINESS-KZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LB","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LV","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-MA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-META","BI-IT-EDWH-AH-PA-MPP-BUSINESS-MY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ND","BI-IT-EDWH-AH-PA-MPP-BUSINESS-NL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-NO","BI-IT-EDWH-AH-PA-MPP-BUSINESS-NZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-OM","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-QA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RCV","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RO","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RU","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SG","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TCM","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TW","BI-IT-EDWH-AH-PA-MPP-BUSINESS-UA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-UI","BI-IT-EDWH-AH-PA-MPP-BUSINESS-VN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-YE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ZA","BI-IT-EDWH-AH-QA-PA-MPP-ADMIN","BI-IT-EDWH-AH-QA-PA-MPP-ETL","BI-IT-EDWH-AH-QA-PA-MPP-SUPPORT"
; 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE VIEW DM_CRMONE_RDR.V_MF_ACCT_SMPL AS 
					 SELECT * FROM DM_CRMONE.DF_ACCT_SMPL  WHERE OPU_ID IN (SELECT VRC.OPU_ID 
									FROM SYS.EXA_USER_ROLE_PRIVS URP 
									INNER JOIN DM_CRMONE_RDR.OI_VPD_ROLE_CONFIG_EXA VRC ON (URP.GRANTED_ROLE = VRC.ROLE_NAME) 
									WHERE CURRENT_USER = URP.GRANTEE) 
;

GRANT SELECT ON DM_CRMONE_RDR.V_MF_ACCT_SMPL TO
"BI-IT-EDWH-AH-PA-MPP-ADMIN","BI-IT-EDWH-AH-PA-MPP-ADMIN-CN","BI-IT-EDWH-AH-PA-MPP-BUSINESS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-AE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ALAMEA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-AT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-AU","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BG","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-BY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-CZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-DE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-DK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-DZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-EE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-EG","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ES","BI-IT-EDWH-AH-PA-MPP-BUSINESS-EUCAN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-FI","BI-IT-EDWH-AH-PA-MPP-BUSINESS-FR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-GB","BI-IT-EDWH-AH-PA-MPP-BUSINESS-GR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-HK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-HR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-HU","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ID","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IQ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-IT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-JO","BI-IT-EDWH-AH-PA-MPP-BUSINESS-JP","BI-IT-EDWH-AH-PA-MPP-BUSINESS-KR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-KW","BI-IT-EDWH-AH-PA-MPP-BUSINESS-KZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LB","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LV","BI-IT-EDWH-AH-PA-MPP-BUSINESS-LY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-MA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-META","BI-IT-EDWH-AH-PA-MPP-BUSINESS-MY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ND","BI-IT-EDWH-AH-PA-MPP-BUSINESS-NL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-NO","BI-IT-EDWH-AH-PA-MPP-BUSINESS-NZ","BI-IT-EDWH-AH-PA-MPP-BUSINESS-OM","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-PT","BI-IT-EDWH-AH-PA-MPP-BUSINESS-QA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RCV","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RO","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-RU","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SG","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SK","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SL","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SS","BI-IT-EDWH-AH-PA-MPP-BUSINESS-SY","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TCM","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TH","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TR","BI-IT-EDWH-AH-PA-MPP-BUSINESS-TW","BI-IT-EDWH-AH-PA-MPP-BUSINESS-UA","BI-IT-EDWH-AH-PA-MPP-BUSINESS-UI","BI-IT-EDWH-AH-PA-MPP-BUSINESS-VN","BI-IT-EDWH-AH-PA-MPP-BUSINESS-YE","BI-IT-EDWH-AH-PA-MPP-BUSINESS-ZA","BI-IT-EDWH-AH-QA-PA-MPP-ADMIN","BI-IT-EDWH-AH-QA-PA-MPP-ETL","BI-IT-EDWH-AH-QA-PA-MPP-SUPPORT"
; 