CREATE TABLE DA_AH.DF_ACCT_TERR_HIST 
   (	ACCT_TERR_HIST_ID NUMBER(18,0), 
	ACCT_ID NUMBER(18,0), 
	POSTN_ID NUMBER(18,0), 
	TERR_ID NUMBER(18,0), 
	ALGNMT_ID NUMBER(18,0), 
	ASSGMT_STRT_DT_ID NUMBER(10,0), 
	ASSGMT_END_DT_ID NUMBER(10,0), 
	FIRST_ASSGMT_DT_ID NUMBER(10,0), 
	MANUAL_FLG NCHAR(1), 
	BITMAN_MDM_ID NVARCHAR2(40), 
	OPU_ID NUMBER(18,0) NOT NULL ENABLE, 
	SRC_SYS_ID NUMBER(18,0), 
	OPU_CD NVARCHAR2(2), 
	INT_JOB_ID NUMBER, 
	INT_LOAD_TYPE NCHAR(1), 
	INT_CRE_USR NVARCHAR2(30), 
	INT_TEC_CHG_FROM_TS TIMESTAMP (6), 
	INT_TEC_CHG_TO_TS TIMESTAMP (6), 
	INT_BUS_CHG_FROM_TS TIMESTAMP (6), 
	INT_BUS_CHG_TO_TS TIMESTAMP (6), 
	INT_SRC_SYSTEM NVARCHAR2(255), 
	INT_ETL_STATUS NVARCHAR2(2), 
	INT_ETL_JOB_ID NUMBER, 
	INT_ETL_CRE_USR NVARCHAR2(30), 
	INT_ETL_CRE_TS TIMESTAMP (6), 
	REC_STAT NVARCHAR2(2), 
	ALIGNMENT_SOURCE VARCHAR2(256 BYTE), 
	GAS_FLG CHAR(1 BYTE), 
	 CONSTRAINT PK_ACCT_TERR_HIST PRIMARY KEY (OPU_ID, ACCT_TERR_HIST_ID), 
	 CONSTRAINT FK_ACCT_TERR_HIST_04 FOREIGN KEY (OPU_ID, ALGNMT_ID)
	  REFERENCES DA_AH.DM_ALIGN (OPU_ID, ALIGNMENT_ID) ENABLE, 
	 CONSTRAINT FK_ACCT_TERR_HIST_01 FOREIGN KEY (OPU_ID)
	  REFERENCES DA_AH.DM_OPU (OPU_ID) ENABLE, 
	 CONSTRAINT FK_ACCT_TERR_HIST_03 FOREIGN KEY (OPU_ID, ACCT_ID)
	  REFERENCES DA_AH.DM_ACCT (OPU_ID, ACCT_ID) ENABLE, 
	 CONSTRAINT FK_ACCT_TERR_HIST_02 FOREIGN KEY (OPU_ID, POSTN_ID)
	  REFERENCES DA_AH.DM_POSTN (OPU_ID, POSITION_ID) ENABLE
   ) PARTITION BY LIST (OPU_ID) 
 (PARTITION PART_DAT_AT  VALUES (338)  , 
 PARTITION PART_DAT_BE  VALUES (321)  , 
 PARTITION PART_DAT_CH  VALUES (336)  , 
 PARTITION PART_DAT_CZ  VALUES (358)  , 
 PARTITION PART_DAT_ES  VALUES (340)  , 
 PARTITION PART_DAT_FR  VALUES (323)  , 
 PARTITION PART_DAT_GB  VALUES (310) , 
 PARTITION PART_DAT_HR  VALUES (331) , 
 PARTITION PART_DAT_HU  VALUES (355) , 
 PARTITION PART_DAT_IE  VALUES (311) , 
 PARTITION PART_DAT_IL  VALUES (420) , 
 PARTITION PART_DAT_IT  VALUES (330) , 
 PARTITION PART_DAT_NL  VALUES (320)  , 
 PARTITION PART_DAT_PL  VALUES (352)  , 
 PARTITION PART_DAT_RS  VALUES (335)  , 
 PARTITION PART_DAT_KZ  VALUES (387)  , 
 PARTITION PART_DAT_RU  VALUES (389)  , 
 PARTITION PART_DAT_DK  VALUES (301) , 
 PARTITION PART_DAT_FI  VALUES (302) , 
 PARTITION PART_DAT_GR  VALUES (360) , 
 PARTITION PART_DAT_NO  VALUES (304) , 
 PARTITION PART_DAT_PT  VALUES (341) , 
 PARTITION PART_DAT_SE  VALUES (305) , 
 PARTITION PART_DAT_TR  VALUES (361)  , 
 PARTITION PART_DAT_LB  VALUES (403) , 
 PARTITION PART_DAT_JO  VALUES (405) , 
 PARTITION PART_DAT_AE  VALUES (412) , 
 PARTITION PART_DAT_IN  VALUES (432) , 
 PARTITION PART_DAT_ID  VALUES (446)  , 
 PARTITION PART_DAT_CN  VALUES (450)  , 
 PARTITION PART_DAT_HK  VALUES (451) , 
 PARTITION PART_DAT_PH  VALUES (454)  , 
 PARTITION PART_DAT_JP  VALUES (455)  , 
 PARTITION PART_DAT_KR  VALUES (457)  , 
 PARTITION PART_DAT_EG  VALUES (601) , 
 PARTITION PART_DAT_ZA  VALUES (620) , 
 PARTITION PART_DAT_DZ  VALUES (670) , 
 PARTITION PART_DAT_AU  VALUES (701) , 
 PARTITION PART_DAT_NZ  VALUES (702)  , 
 PARTITION PART_DAT_DE  VALUES (1000) , 
 PARTITION PART_DAT_MY  VALUES (440)  , 
 PARTITION PART_DAT_SG  VALUES (441) , 
 PARTITION PART_DAT_SK  VALUES (359) , 
 PARTITION PART_DAT_TH  VALUES (442)  , 
 PARTITION PART_DAT_TW  VALUES (453)  , 
 PARTITION PART_DAT_UA  VALUES (392)  , 
 PARTITION PART_DAT_BG  VALUES (351) , 
 PARTITION PART_DAT_EE  VALUES (382) , 
 PARTITION PART_DAT_LT  VALUES (384) , 
 PARTITION PART_DAT_LV  VALUES (383) , 
 PARTITION PART_DAT_RO  VALUES (353)  , 
 PARTITION PART_DAT_SA  VALUES (406) , 
 PARTITION PART_DAT_OM  VALUES (409) , 
 PARTITION PART_DAT_BH  VALUES (410) , 
 PARTITION PART_DAT_KW  VALUES (411) , 
 PARTITION PART_DAT_QA  VALUES (413) , 
 PARTITION PART_DAT_VN  VALUES (444)  , 
 PARTITION PART_DAT_CE  VALUES (566) , 
 PARTITION PART_DAT_IQ  VALUES (401) , 
 PARTITION PART_DAT_IR  VALUES (402) , 
 PARTITION PART_DAT_LY  VALUES (603) , 
 PARTITION PART_DAT_MA  VALUES (672) , 
 PARTITION PART_DAT_PK  VALUES (431) , 
 PARTITION PART_DAT_PS  VALUES (625) , 
 PARTITION PART_DAT_SL  VALUES (332) , 
 PARTITION PART_DAT_SS  VALUES (602) , 
 PARTITION PART_DAT_SY  VALUES (404) , 
 PARTITION PART_DAT_TN  VALUES (671) , 
 PARTITION PART_DAT_UI  VALUES (308) , 
 PARTITION PART_DAT_US  VALUES (502)  , 
 PARTITION PART_DAT_YE  VALUES (407) , 
 PARTITION PART_DAT_AR  VALUES (541)  , 
 PARTITION PART_DAT_BR  VALUES (540)  , 
 PARTITION PART_DAT_BS  VALUES (1057) , 
 PARTITION PART_DAT_CA  VALUES (501)  , 
 PARTITION PART_DAT_CL  VALUES (542)  , 
 PARTITION PART_DAT_CO  VALUES (530)  , 
 PARTITION PART_DAT_CR  VALUES (1058) , 
 PARTITION PART_DAT_EC  VALUES (535)  , 
 PARTITION PART_DAT_HN  VALUES (1055) , 
 PARTITION PART_DAT_HT  VALUES (1051) , 
 PARTITION PART_DAT_KY  VALUES (1052) , 
 PARTITION PART_DAT_MX  VALUES (510)  , 
 PARTITION PART_DAT_PA  VALUES (1054) , 
 PARTITION PART_DAT_PE  VALUES (536)  , 
 PARTITION PART_DAT_PY  VALUES (544) , 
 PARTITION PART_DAT_UY  VALUES (545)  , 
 PARTITION PART_DAT_VE  VALUES (531)  , 
 PARTITION PART_DAT_ND  VALUES (303) , 
 PARTITION PART_DAT_BY  VALUES (394) , 
 PARTITION PART_DAT_A1  VALUES (961) , 
 PARTITION PART_DAT_A2  VALUES (962) , 
 PARTITION PART_DAT_A3  VALUES (395) , 
 PARTITION PART_DAT_AL  VALUES (350) , 
 PARTITION PART_DAT_BA  VALUES (333) , 
 PARTITION PART_DAT_BO  VALUES (543) , 
 PARTITION PART_DAT_CT  VALUES (567) , 
 PARTITION PART_DAT_CY  VALUES (362) , 
 PARTITION PART_DAT_D1  VALUES (319) , 
 PARTITION PART_DAT_E1  VALUES (399) , 
 PARTITION PART_DAT_H1  VALUES (103) , 
 PARTITION PART_DAT_M1  VALUES (425) , 
 PARTITION PART_DAT_M2  VALUES (426) , 
 PARTITION PART_DAT_M3  VALUES (469) , 
 PARTITION PART_DAT_MD  VALUES (388) , 
 PARTITION PART_DAT_MK  VALUES (337) , 
 PARTITION PART_DAT_MT  VALUES (313) , 
 PARTITION PART_DAT_MU  VALUES (637) , 
 PARTITION PART_DAT_N1  VALUES (417) , 
 PARTITION PART_DAT_O1  VALUES (999) , 
 PARTITION PART_DAT_S1  VALUES (549) , 
 PARTITION PART_DAT_PR  VALUES (523) ) ;

  CREATE OR REPLACE EDITIONABLE TRIGGER DA_AH.TRG_ACCT_TERR_HIST_BI BEFORE INSERT
ON DA_AH.DF_ACCT_TERR_HIST FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);

BEGIN

    --  Column FIELD_FORCE_Id uses sequence DA_AH.SEQ_CNTCT_DIRECT_ASSIGN
    select DA_AH.SEQ_ACCT_TERR_HIST.NEXTVAL INTO :new.ACCT_TERR_HIST_ID from dual;

--  Errors handling
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;


/
ALTER TRIGGER DA_AH.TRG_ACCT_TERR_HIST_BI ENABLE;


---------------------------------------------------------------------------------------------------------------------------------


  CREATE TABLE DA_AH.DF_AFFIL 
   (	AFFIL_ID NUMBER(18,0) NOT NULL ENABLE, 
	FROM_ACCT_ID NUMBER(18,0), 
	FROM_CNTCT_ID NUMBER(18,0), 
	TO_ACCT_ID NUMBER(18,0), 
	TO_CNTCT_ID NUMBER(18,0), 
	AFFIL_TYPE NVARCHAR2(25), 
	ROLE NVARCHAR2(255), 
	OPU_ID NUMBER(18,0) NOT NULL ENABLE, 
	OPU_CD VARCHAR2(2 CHAR) NOT NULL ENABLE, 
	INT_JOB_ID NUMBER(16,0), 
	INT_LOAD_TYPE VARCHAR2(1 CHAR), 
	INT_CRE_USR VARCHAR2(30 CHAR), 
	INT_TEC_CHG_FROM_TS TIMESTAMP (6), 
	INT_TEC_CHG_TO_TS TIMESTAMP (6), 
	INT_BUS_CHG_FROM_TS TIMESTAMP (6), 
	INT_BUS_CHG_TO_TS TIMESTAMP (6), 
	INT_SRC_SYSTEM VARCHAR2(8 CHAR), 
	INT_ETL_STATUS VARCHAR2(2 CHAR), 
	INT_ETL_JOB_ID NUMBER, 
	INT_ETL_CRE_USR NVARCHAR2(30), 
	INT_ETL_CRE_TS TIMESTAMP (6), 
	 CONSTRAINT PK_DF_AFFIL PRIMARY KEY (OPU_ID, AFFIL_ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 163840 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE DA_AH_DAT_001  ENABLE, 
	 CONSTRAINT FK_AFFIL_03 FOREIGN KEY (OPU_ID, TO_ACCT_ID)
	  REFERENCES DA_AH.DM_ACCT (OPU_ID, ACCT_ID) ENABLE, 
	 CONSTRAINT FK_AFFIL_04 FOREIGN KEY (OPU_ID, TO_CNTCT_ID)
	  REFERENCES DA_AH.DM_CNTCT (OPU_ID, CONTACT_ID) ENABLE, 
	 CONSTRAINT FK_AFFIL_01 FOREIGN KEY (OPU_ID, FROM_ACCT_ID)
	  REFERENCES DA_AH.DM_ACCT (OPU_ID, ACCT_ID) ENABLE, 
	 CONSTRAINT FK_AFFIL_02 FOREIGN KEY (OPU_ID, FROM_CNTCT_ID)
	  REFERENCES DA_AH.DM_CNTCT (OPU_ID, CONTACT_ID) ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE DA_AH_DAT_001 
  PARTITION BY LIST (OPU_ID) 
 (PARTITION PART_DAT_SL  VALUES (332) , 
 PARTITION PART_DAT_HR  VALUES (331) , 
 PARTITION PART_DAT_RS  VALUES (335) , 
 PARTITION PART_DAT_CH  VALUES (336), 
 PARTITION PART_DAT_AT  VALUES (338), 
 PARTITION PART_DAT_BG  VALUES (351) , 
 PARTITION PART_DAT_PL  VALUES (352), 
 PARTITION PART_DAT_RO  VALUES (353), 
 PARTITION PART_DAT_HU  VALUES (355) , 
 PARTITION PART_DAT_CZ  VALUES (358) , 
 PARTITION PART_DAT_SK  VALUES (359) , 
 PARTITION PART_DAT_EE  VALUES (382) , 
 PARTITION PART_DAT_LV  VALUES (383) , 
 PARTITION PART_DAT_LT  VALUES (384) , 
 PARTITION PART_DAT_UA  VALUES (392) , 
 PARTITION PART_DAT_IL  VALUES (420) , 
 PARTITION PART_DAT_NL  VALUES (320), 
 PARTITION PART_DAT_ES  VALUES (340), 
 PARTITION PART_DAT_FR  VALUES (323), 
 PARTITION PART_DAT_BE  VALUES (321), 
 PARTITION PART_DAT_GB  VALUES (310) , 
 PARTITION PART_DAT_IE  VALUES (311) , 
 PARTITION PART_DAT_IT  VALUES (330), 
 PARTITION PART_DAT_KZ  VALUES (387) , 
 PARTITION PART_DAT_DK  VALUES (301) , 
 PARTITION PART_DAT_FI  VALUES (302) , 
 PARTITION PART_DAT_GR  VALUES (360) , 
 PARTITION PART_DAT_NO  VALUES (304) , 
 PARTITION PART_DAT_PT  VALUES (341), 
 PARTITION PART_DAT_SE  VALUES (305) , 
 PARTITION PART_DAT_TR  VALUES (361), 
 PARTITION PART_DAT_RU  VALUES (389), 
 PARTITION PART_DAT_IQ  VALUES (401) , 
 PARTITION PART_DAT_IR  VALUES (402) , 
 PARTITION PART_DAT_LB  VALUES (403) , 
 PARTITION PART_DAT_SY  VALUES (404) , 
 PARTITION PART_DAT_JO  VALUES (405) , 
 PARTITION PART_DAT_SA  VALUES (406) , 
 PARTITION PART_DAT_YE  VALUES (407) , 
 PARTITION PART_DAT_OM  VALUES (409) , 
 PARTITION PART_DAT_BH  VALUES (410) , 
 PARTITION PART_DAT_KW  VALUES (411) , 
 PARTITION PART_DAT_AE  VALUES (412) , 
 PARTITION PART_DAT_QA  VALUES (413) , 
 PARTITION PART_DAT_PK  VALUES (431) , 
 PARTITION PART_DAT_IN  VALUES (432) , 
 PARTITION PART_DAT_MY  VALUES (440) , 
 PARTITION PART_DAT_SG  VALUES (441) , 
 PARTITION PART_DAT_TH  VALUES (442), 
 PARTITION PART_DAT_VN  VALUES (444), 
 PARTITION PART_DAT_ID  VALUES (446), 
 PARTITION PART_DAT_CN  VALUES (450), 
 PARTITION PART_DAT_HK  VALUES (451) , 
 PARTITION PART_DAT_TW  VALUES (453), 
 PARTITION PART_DAT_PH  VALUES (454), 
 PARTITION PART_DAT_JP  VALUES (455), 
 PARTITION PART_DAT_KR  VALUES (457), 
 PARTITION PART_DAT_CE  VALUES (566) , 
 PARTITION PART_DAT_EG  VALUES (601) , 
 PARTITION PART_DAT_SS  VALUES (602) , 
 PARTITION PART_DAT_LY  VALUES (603) , 
 PARTITION PART_DAT_ZA  VALUES (620), 
 PARTITION PART_DAT_PS  VALUES (625) , 
 PARTITION PART_DAT_DZ  VALUES (670) , 
 PARTITION PART_DAT_TN  VALUES (671) , 
 PARTITION PART_DAT_MA  VALUES (672) , 
 PARTITION PART_DAT_AU  VALUES (701), 
 PARTITION PART_DAT_NZ  VALUES (702), 
 PARTITION PART_DAT_DE  VALUES (1000), 
 PARTITION PART_DAT_UI  VALUES (308) , 
 PARTITION PART_DAT_AR  VALUES (541), 
 PARTITION PART_DAT_BR  VALUES (540), 
 PARTITION PART_DAT_BS  VALUES (1057) , 
 PARTITION PART_DAT_CA  VALUES (501), 
 PARTITION PART_DAT_CL  VALUES (542), 
 PARTITION PART_DAT_CO  VALUES (530), 
 PARTITION PART_DAT_CR  VALUES (1058) , 
 PARTITION PART_DAT_EC  VALUES (535) , 
 PARTITION PART_DAT_HN  VALUES (1055) , 
 PARTITION PART_DAT_HT  VALUES (1051) , 
 PARTITION PART_DAT_KY  VALUES (1052) , 
 PARTITION PART_DAT_MX  VALUES (510), 
 PARTITION PART_DAT_PA  VALUES (1054) , 
 PARTITION PART_DAT_PE  VALUES (536) , 
 PARTITION PART_DAT_PY  VALUES (544) , 
 PARTITION PART_DAT_US  VALUES (502), 
 PARTITION PART_DAT_UY  VALUES (545), 
 PARTITION PART_DAT_VE  VALUES (531) , 
 PARTITION PART_DAT_ND  VALUES (303) , 
 PARTITION PART_DAT_BY  VALUES (394) , 
 PARTITION PART_DAT_A1  VALUES (961) , 
 PARTITION PART_DAT_A2  VALUES (962) , 
 PARTITION PART_DAT_A3  VALUES (395) , 
 PARTITION PART_DAT_AL  VALUES (350) , 
 PARTITION PART_DAT_BA  VALUES (333) , 
 PARTITION PART_DAT_BO  VALUES (543) , 
 PARTITION PART_DAT_CT  VALUES (567) , 
 PARTITION PART_DAT_CY  VALUES (362) , 
 PARTITION PART_DAT_D1  VALUES (319) , 
 PARTITION PART_DAT_E1  VALUES (399) , 
 PARTITION PART_DAT_H1  VALUES (103) , 
 PARTITION PART_DAT_M1  VALUES (425) , 
 PARTITION PART_DAT_M2  VALUES (426) , 
 PARTITION PART_DAT_M3  VALUES (469) , 
 PARTITION PART_DAT_MD  VALUES (388) , 
 PARTITION PART_DAT_MK  VALUES (337) , 
 PARTITION PART_DAT_MT  VALUES (313) , 
 PARTITION PART_DAT_MU  VALUES (637) , 
 PARTITION PART_DAT_N1  VALUES (417) , 
 PARTITION PART_DAT_O1  VALUES (999) , 
 PARTITION PART_DAT_S1  VALUES (549) , 
 PARTITION PART_DAT_PR  VALUES (523) ) ;

   COMMENT ON COLUMN DA_AH.DF_AFFIL.OPU_ID IS 'Operating Unit Id [Surrogate Key for Operating Unit]
Sample Data:
1 [Canada]';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.OPU_CD IS 'OPU_CD';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.INT_JOB_ID IS 'Unique number for job that has created the record
=> Includes $PMWorkflowRunId';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.INT_LOAD_TYPE IS 'Flag for identifying the load type: delta or full load
=> F = Full; D = Delta';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.INT_CRE_USR IS 'User that has created the record
=> Includes $PMWorkflowName';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.INT_TEC_CHG_FROM_TS IS 'Technical modification valid from timestamp
(= Timestamp when record was created)   
( will be changed by slowly changing dimension logic )';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.INT_TEC_CHG_TO_TS IS 'Technical modification valid to timestamp
( will be changed by slowly changing dimension logic )';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.INT_BUS_CHG_FROM_TS IS 'Business modification valid from timestamp
Optional - in case of bi-temporal historization';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.INT_BUS_CHG_TO_TS IS 'Business modification valid from timestamp
Optional - in case of bi-temporal historization';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.INT_SRC_SYSTEM IS 'Code specifying  the source system
=> e.g.:  “MASTER = SAP CO  / Additional : AXA “';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.INT_ETL_STATUS IS 'Flag to indicate whether further processsing of this record was successful.';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.INT_ETL_JOB_ID IS 'INT_ETL_JOB_ID';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.INT_ETL_CRE_USR IS 'INT_ETL_CRE_USR';
   COMMENT ON COLUMN DA_AH.DF_AFFIL.INT_ETL_CRE_TS IS 'INT_ETL_CRE_TS';

  CREATE OR REPLACE EDITIONABLE TRIGGER DA_AH.TRG_AFFIL_BI BEFORE INSERT
ON DA_AH.DF_AFFIL FOR EACH ROW
DECLARE
    INTEGRITY_ERROR  EXCEPTION;
    ERRNO            INTEGER;
    ERRMSG           CHAR(200);

BEGIN

    --  Column ACCT_AFFIL_ID uses sequence DA_AH.SEQ_AFFIL
    select DA_AH.SEQ_AFFIL.NEXTVAL INTO :new.AFFIL_ID from dual;
    
--  Errors handling
EXCEPTION
    WHEN INTEGRITY_ERROR THEN
       RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
END;


/
ALTER TRIGGER DA_AH.TRG_AFFIL_BI ENABLE;


---------------------------------------------------------------------------------------------------------------------------------------------------


  CREATE TABLE DA_AH.DF_BRAND_TACTIC_ACTION_STEPS 
   (	BRAND_TACTIC_ACTN_STEP_ID NUMBER(18,0), 
	BRAND_TACTIC_ID NUMBER(18,0), 
	BRAND_ACTION_STEP_ID NUMBER(18,0), 
	PROD_ID NUMBER(18,0), 
	OPU_ID NUMBER(18,0), 
	OPU_CD NVARCHAR2(2), 
	INT_JOB_ID NUMBER(16,0), 
	INT_LOAD_TYPE NVARCHAR2(1), 
	INT_CRE_USR NVARCHAR2(30), 
	INT_TEC_CHG_FROM_TS TIMESTAMP (6), 
	INT_TEC_CHG_TO_TS TIMESTAMP (6), 
	INT_SRC_SYSTEM NVARCHAR2(8), 
	INT_ETL_STATUS NVARCHAR2(2), 
	INT_ETL_JOB_ID NUMBER, 
	INT_ETL_CRE_USR NVARCHAR2(30), 
	INT_ETL_CRE_TS TIMESTAMP (6), 
	 CONSTRAINT PK_BRAND_TACTIC_ACTION_STEPS PRIMARY KEY (OPU_ID, BRAND_TACTIC_ACTN_STEP_ID)
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE DA_AH_DAT_001  ENABLE, 
	 CONSTRAINT FK_BRAND_TACT_ACT_STEPS_03 FOREIGN KEY (OPU_ID, BRAND_ACTION_STEP_ID)
	  REFERENCES DA_AH.DM_BRAND_ACTION_STEPS (OPU_ID, BRAND_ACTION_STEP_ID) ENABLE, 
	 CONSTRAINT FK_BRAND_TACT_ACT_STEPS_05 FOREIGN KEY (OPU_ID, PROD_ID)
	  REFERENCES DA_AH.DM_PROD (OPU_ID, PRODUCT_ID) ENABLE, 
	 CONSTRAINT FK_BRAND_TACT_ACT_STEPS_02 FOREIGN KEY (OPU_ID)
	  REFERENCES DA_AH.DM_OPU (OPU_ID) ENABLE, 
	 CONSTRAINT FK_BRAND_TACT_ACT_STEPS_04 FOREIGN KEY (OPU_ID, BRAND_TACTIC_ID)
	  REFERENCES DA_AH.DM_BRAND_TACTICS (OPU_ID, BRAND_TACTIC_ID) ENABLE
   ) 
  PARTITION BY LIST (OPU_ID) 
 (PARTITION PART_DAT_UI  VALUES (308) , 
 PARTITION PART_DAT_AT  VALUES (338) , 
 PARTITION PART_DAT_BE  VALUES (321) , 
 PARTITION PART_DAT_CH  VALUES (336) , 
 PARTITION PART_DAT_CZ  VALUES (358) , 
 PARTITION PART_DAT_ES  VALUES (340) , 
 PARTITION PART_DAT_FR  VALUES (323) , 
 PARTITION PART_DAT_GB  VALUES (310) , 
 PARTITION PART_DAT_HR  VALUES (331) , 
 PARTITION PART_DAT_HU  VALUES (355) , 
 PARTITION PART_DAT_IE  VALUES (311) , 
 PARTITION PART_DAT_IL  VALUES (420) , 
 PARTITION PART_DAT_IT  VALUES (330) , 
 PARTITION PART_DAT_NL  VALUES (320) , 
 PARTITION PART_DAT_PL  VALUES (352) , 
 PARTITION PART_DAT_RS  VALUES (335) , 
 PARTITION PART_DAT_KZ  VALUES (387) , 
 PARTITION PART_DAT_RU  VALUES (389) , 
 PARTITION PART_DAT_DK  VALUES (301) , 
 PARTITION PART_DAT_FI  VALUES (302) , 
 PARTITION PART_DAT_GR  VALUES (360) , 
 PARTITION PART_DAT_NO  VALUES (304) , 
 PARTITION PART_DAT_PT  VALUES (341) , 
 PARTITION PART_DAT_SE  VALUES (305) , 
 PARTITION PART_DAT_TR  VALUES (361) , 
 PARTITION PART_DAT_LB  VALUES (403) , 
 PARTITION PART_DAT_JO  VALUES (405) , 
 PARTITION PART_DAT_AE  VALUES (412) , 
 PARTITION PART_DAT_IN  VALUES (432) , 
 PARTITION PART_DAT_ID  VALUES (446) , 
 PARTITION PART_DAT_CN  VALUES (450) , 
 PARTITION PART_DAT_HK  VALUES (451) , 
 PARTITION PART_DAT_PH  VALUES (454) , 
 PARTITION PART_DAT_JP  VALUES (455) , 
 PARTITION PART_DAT_KR  VALUES (457) , 
 PARTITION PART_DAT_EG  VALUES (601) , 
 PARTITION PART_DAT_ZA  VALUES (620) , 
 PARTITION PART_DAT_DZ  VALUES (670) , 
 PARTITION PART_DAT_AU  VALUES (701) , 
 PARTITION PART_DAT_NZ  VALUES (702) , 
 PARTITION PART_DAT_DE  VALUES (1000) , 
 PARTITION PART_DAT_MY  VALUES (440) , 
 PARTITION PART_DAT_SG  VALUES (441) , 
 PARTITION PART_DAT_SK  VALUES (359) , 
 PARTITION PART_DAT_TH  VALUES (442) , 
 PARTITION PART_DAT_TW  VALUES (453) , 
 PARTITION PART_DAT_UA  VALUES (392) , 
 PARTITION PART_DAT_BG  VALUES (351) , 
 PARTITION PART_DAT_EE  VALUES (382) , 
 PARTITION PART_DAT_LT  VALUES (384) , 
 PARTITION PART_DAT_LV  VALUES (383) , 
 PARTITION PART_DAT_RO  VALUES (353) , 
 PARTITION PART_DAT_SA  VALUES (406) , 
 PARTITION PART_DAT_OM  VALUES (409) , 
 PARTITION PART_DAT_BH  VALUES (410) , 
 PARTITION PART_DAT_KW  VALUES (411) , 
 PARTITION PART_DAT_QA  VALUES (413) , 
 PARTITION PART_DAT_VN  VALUES (444) , 
 PARTITION PART_DAT_CE  VALUES (566) , 
 PARTITION PART_DAT_IQ  VALUES (401) , 
 PARTITION PART_DAT_IR  VALUES (402) , 
 PARTITION PART_DAT_LY  VALUES (603) , 
 PARTITION PART_DAT_MA  VALUES (672) , 
 PARTITION PART_DAT_PK  VALUES (431) , 
 PARTITION PART_DAT_PS  VALUES (625) , 
 PARTITION PART_DAT_SL  VALUES (332) , 
 PARTITION PART_DAT_SS  VALUES (602) , 
 PARTITION PART_DAT_SY  VALUES (404) , 
 PARTITION PART_DAT_TN  VALUES (671) , 
 PARTITION PART_DAT_US  VALUES (502) , 
 PARTITION PART_DAT_YE  VALUES (407) , 
 PARTITION PART_DAT_AR  VALUES (541) , 
 PARTITION PART_DAT_BR  VALUES (540) , 
 PARTITION PART_DAT_BS  VALUES (1057) , 
 PARTITION PART_DAT_CA  VALUES (501) , 
 PARTITION PART_DAT_CL  VALUES (542) , 
 PARTITION PART_DAT_CO  VALUES (530) , 
 PARTITION PART_DAT_CR  VALUES (1058) , 
 PARTITION PART_DAT_EC  VALUES (535) , 
 PARTITION PART_DAT_HN  VALUES (1055) , 
 PARTITION PART_DAT_HT  VALUES (1051) , 
 PARTITION PART_DAT_KY  VALUES (1052) , 
 PARTITION PART_DAT_MX  VALUES (510) , 
 PARTITION PART_DAT_PA  VALUES (1054) , 
 PARTITION PART_DAT_PE  VALUES (536) , 
 PARTITION PART_DAT_PY  VALUES (544) , 
 PARTITION PART_DAT_UY  VALUES (545) , 
 PARTITION PART_DAT_VE  VALUES (531) , 
 PARTITION PART_DAT_ND  VALUES (303) , 
 PARTITION PART_DAT_BY  VALUES (394) , 
 PARTITION PART_DAT_A1  VALUES (961) , 
 PARTITION PART_DAT_A2  VALUES (962) , 
 PARTITION PART_DAT_A3  VALUES (395) , 
 PARTITION PART_DAT_AL  VALUES (350) , 
 PARTITION PART_DAT_BA  VALUES (333) , 
 PARTITION PART_DAT_BO  VALUES (543) , 
 PARTITION PART_DAT_CT  VALUES (567) , 
 PARTITION PART_DAT_CY  VALUES (362) , 
 PARTITION PART_DAT_D1  VALUES (319) , 
 PARTITION PART_DAT_E1  VALUES (399) , 
 PARTITION PART_DAT_H1  VALUES (103) , 
 PARTITION PART_DAT_M1  VALUES (425) , 
 PARTITION PART_DAT_M2  VALUES (426) , 
 PARTITION PART_DAT_M3  VALUES (469) , 
 PARTITION PART_DAT_MD  VALUES (388) , 
 PARTITION PART_DAT_MK  VALUES (337) , 
 PARTITION PART_DAT_MT  VALUES (313) , 
 PARTITION PART_DAT_MU  VALUES (637) , 
 PARTITION PART_DAT_N1  VALUES (417) , 
 PARTITION PART_DAT_O1  VALUES (999) , 
 PARTITION PART_DAT_S1  VALUES (549) , 
 PARTITION PART_DAT_PR  VALUES (523) ) ;

  CREATE OR REPLACE EDITIONABLE TRIGGER DA_AH.TRG_BRAND_TACT_ACT_STEPS_BI BEFORE INSERT
  ON DA_AH.DF_BRAND_TACTIC_ACTION_STEPS     FOR EACH ROW
DECLARE
      INTEGRITY_ERROR  EXCEPTION;
      ERRNO            INTEGER;
      ERRMSG           CHAR(200);
  
  BEGIN
  
      --  Column BRAND_TACTIC_ACTN_STEP_ID uses sequence DA_AH.SEQ_BRAND_TACTIC_ACTION_STEPS
      select DA_AH.SEQ_BRAND_TACTIC_ACTION_STEPS.NEXTVAL INTO :new.BRAND_TACTIC_ACTN_STEP_ID  from dual;
  
  --  Errors handling
  EXCEPTION
      WHEN INTEGRITY_ERROR THEN
         RAISE_APPLICATION_ERROR(ERRNO, ERRMSG);
  END;


/
ALTER TRIGGER DA_AH.TRG_BRAND_TACT_ACT_STEPS_BI ENABLE;


----------------------------------------------------------------------------------------------------------------------------------------------------